MainWindow.xaml

<Window x:Class="ByteExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteExtraction"
        mc:Ignorable="d"
        Title="UTF-8 Converter" Height="700" Width="670" MinWidth="670" MinHeight="700">
    <TabControl>
        <TabItem Header="String -> Bytes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" MinWidth="10" Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition MaxWidth="50" MinWidth="10" Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*" MaxHeight="10"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*" MaxHeight="10"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">String:</TextBlock>
                <TextBox x:Name="tbInput1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="OnInputTextBox1TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">UTF-8:</TextBlock>
                <TextBox x:Name="tbOutput1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" FontWeight="SemiBold" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="Bytes -> String">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" MinWidth="10" Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition MaxWidth="50" MinWidth="10" Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*" MaxHeight="10"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*" MaxHeight="10"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">UTF-8:</TextBlock>
                <TextBox x:Name="tbInput2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="OnInputTextBox2TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">String:</TextBlock>
                <TextBox x:Name="tbOutput2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" FontWeight="SemiBold" FontSize="16"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
